GEOLOCATION_API_KEY=geolocation_api_key_goes_here
POLICE_API_KEY=police_activity_api_key_goes_here
TWILIO_ACCOUNT_SID=twilio_account_sid_goes_here
TWILIO_AUTH_TOKEN=twilio_auth_token_goes_here
WHATSAPP_FROM=whatsapp:+14155238886
WHATSAPP_TO=whatsapp:+15551239876
